<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="muzikSitesiDbModelStoreContainer" CdmEntityContainer="muzikSitesiDbEntities">
    <EntitySetMapping Name="Galeri">
      <EntityTypeMapping TypeName="muzikSitesiDbModel.Galeri">
        <MappingFragment StoreEntitySet="Galeri">
          <ScalarProperty Name="GaleriID" ColumnName="GaleriID" />
          <ScalarProperty Name="GaleriResim" ColumnName="GaleriResim" />
          <ScalarProperty Name="ResimAcıklama" ColumnName="ResimAcıklama" />
          <ScalarProperty Name="AktiflikDurumu" ColumnName="AktiflikDurumu" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="muzikSitesiDbModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_Ad" ColumnName="kullanici_Ad" />
          <ScalarProperty Name="kullanici_Soyad" ColumnName="kullanici_Soyad" />
          <ScalarProperty Name="kullanici_Mail" ColumnName="kullanici_Mail" />
          <ScalarProperty Name="kullanici_Sifre" ColumnName="kullanici_Sifre" />
          <ScalarProperty Name="kullanici_Adi" ColumnName="kullanici_Adi" />
          <ScalarProperty Name="aktifMi" ColumnName="aktifMi" />
          <ScalarProperty Name="kullaniciTuruID" ColumnName="kullaniciTuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullaniciTuru">
      <EntityTypeMapping TypeName="muzikSitesiDbModel.kullaniciTuru">
        <MappingFragment StoreEntitySet="kullaniciTuru">
          <ScalarProperty Name="kullaniciTuruID" ColumnName="kullaniciTuruID" />
          <ScalarProperty Name="kullaniciTuruAD" ColumnName="kullaniciTuruAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="muzikSitesiDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="muzikSitesiDbModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="iletisimID" ColumnName="iletisimID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="ipAdresi" ColumnName="ipAdresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>